<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen grande -->
        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            />

        <!-- Tags -->
        <TextView
            android:id="@+id/tagsTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Info -->
        <TextView
            android:id="@+id/viewsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vistas: 0" />

        <TextView
            android:id="@+id/downloadsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargas: 0" />

        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes: 0" />

        <TextView
            android:id="@+id/commentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios: 0" />

        <!-- Usuario -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>